<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Site description">
	<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">	<title>Главная</title>
</head>
<body>
	<div class="container">
  <h1 class="bg">Главная</h1>
  <nav>	
  	<ul class="ul">
		<li class="li">
			<a class="decor" href="index.html">Главная</a>
		</li>
		<li class="li">
			<a class="decor" href="first.html">Про</a>
		</li>
		<li class="li">
			<a class="decor" href="second.html">Контакти</a>
		</li>
	</ul>
</nav>

	<img src="img/home.jpg" alt="Главная">
	</div>
</body>
</html>